logging.level.org.apache.coyote.http11=debug

#[start]To implement ModelandView from OldController ( using InternalResourceViewResolvier)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#[end]To implement ModelandView from OldController ( using InternalResourceViewResolvier)
